<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/image/mario.ico">
    <link rel="stylesheet" href="./Background/style.css">

</head>
<style>
    
</style>
<body>
    <div id="main">
        <div class="logo">
                <a href="#"><img src="image/super-mario-logo.gif" alt="SuperMarioPlay logo" title="Play Super Mario online"></a>
        </div>

        <div id="game-container">
            <div id="scrollBackground">
                <div id="scoreBoard">
                    SCORE:
                    <p id="score"></p>
                    COINS:
                    <p id="coins"></p>
                    LIVES:
                    <p id="lives"></p>
                    TIME:
                    <p id="timer"></p>
                </div>
            </div>
        </div>

        <!-- <div id="mainGame" class="mainGame"></div> -->
    </div>
    
</body>
<footer>

    <script type="module" src="./Background/scrollBackground.js"></script>
    <script type="module" src="./menu.js"></script>
    <!-- <script type="module" src="./scoreBoard.js"></script> -->
    <script type="module" src="./playerMovement.js"></script>
    <script type="module" src="./index.js"></script>
</footer>
</html>